# vertx-flyway-spike

./: .gitignore  pom.xml
src/main/java/io/vertx/conduit/: MainVerticle.java  User.java
src/main/resources/db/migrations/: V1.1__insert-users.sql  V1__create-user-table.sql
src/test/java/io/vertx/conduit/: MainVerticleTest.java
